@import "../public/public.css";

.category-section{
    margin: 120px 0;
    padding: 0 250px;
}


/***********************************/
.product-sort {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-x-small);
    margin-bottom: 25px;
    color: var(--Dark-gray-textured-background---4-rgba);
}
.product-sort li{
    display: inline-block;
    list-style: none;
}
.product-sort li:not(:last-child)::after{
    content: "|";
    margin: 0 10px;
}
.product-sort a{
    text-decoration: none;
    color: var(--Dark-gray-textured-background---4-rgba);
}
/**************************************************/
/* 메인 콘텐츠 */
.main-section {
    width: 75%;
    padding-left: 20px;
}

/*****************************************************/
/* 스타일 */

.style-section{

    margin: 30px auto;
    padding: 0 50px;

    justify-content: space-between;
    font-size: var(--font-size-x-small);
    color: var(--Dark-gray-textured-background---4-rgba);

    width: 800px;

}
.style-item-section {
    margin: 20px auto;
    display: grid;
    grid-gap: 5px 30px;
    grid-template-columns: repeat(4, 1fr);
}

.style-item-section .item{
    display: inline-flex;
    text-align: center;
    flex-direction: column;

}
.style-item-section .image-container{
    width: 150px;
    height: 150px;
    overflow: hidden;

    margin-bottom: 10px;
    margin-top: 30px;

    padding: 15px;

    border: 5px solid pink;
    border-radius: 8px;

    &:hover > img{
        transform: scale(120%);
    }
}
/******************************************/

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.box {
    background-color: #4682B4;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top { grid-column: 1 / 2; grid-row: 1 / 2; }
.outer { grid-column: 2 / 3; grid-row: 1 / 3; }
.bottom { grid-column: 1 / 2; grid-row: 2 / 3; }
.shoes { grid-column: 1 / 2; grid-row: 3 / 4; }
.bag { grid-column: 2 / 3; grid-row: 3 / 4; }

/*****************************************************/

button {
    padding: 10px 20px;
    background-color: lightpink;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





