@import "../public/public.css";

.category-section{
    margin: 120px 0;
    padding: 0 250px;
}

/**************************************************/
/* 메인 콘텐츠 */
.main-section {

}

/*****************************************************/
/* 스타일 */

.style-section{


}
.style-item-section {
    display: grid;
    grid-gap: 5px 30px;
    grid-template-columns: repeat(4, 1fr);
}

.style-item-section .item{
    display: inline-flex;
    text-align: center;
    flex-direction: column;

}
.style-item-section .image-container{
    /*width: 150px;*/
    height: 300px;
    /*overflow: hidden;*/

    margin-bottom: 10px;

    padding: 5px;

    /*border: 5px solid pink;*/
    /*border-radius: 8px;*/
}
/******************************************/

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.box {
    background-color: #4682B4;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top { grid-column: 1 / 2; grid-row: 1 / 2; }
.outer { grid-column: 2 / 3; grid-row: 1 / 3; }
.bottom { grid-column: 1 / 2; grid-row: 2 / 3; }
.shoes { grid-column: 1 / 2; grid-row: 3 / 4; }
.bag { grid-column: 2 / 3; grid-row: 3 / 4; }

/*****************************************************/

button {
    padding: 10px 20px;
    background-color: lightpink;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





